_please()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-u'|'--user'|'-t'|'--target')
			COMPREPLY=( $(compgen -u -- $cur) )
			return 0
			;;
		'-g'|'--group')
			COMPREPLY=( $(compgen -g -- $cur) )
			return 0
			;;
		'-h'|'--help'|'-V'|'--version')
			return 0
			;;
	esac
	case $cur in
		-*)
            local opts=$(_parse_help "$1")
            COMPREPLY=($(compgen -W '${opts:-$(_parse_usage "$1")}' -- "$cur"))
            [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
              return
			;;
	esac
	local IFS=$'\n'
	compopt -o filenames
	COMPREPLY=( $(compgen -f -- $cur) )
	return 0
}
complete -F _please please pleaseedit
