[ed_group]
syslog = false
exact_name = ed
rule = /bin/bash
require_pass = false
target_group = root

[ed_edit_tmp]
syslog = false
exact_name = ed
rule = /tmp/file
require_pass = false
target_group = nogroup
type = edit

[ed_edit_tmp]
syslog = false
exact_name = ed
rule = /tmp/normal_file
require_pass = false
type = edit

[ed_edit_tmp]
syslog = false
exact_name = ed
rule = /tmp/bob_normal_file
exact_target = bob
require_pass = false
type = edit

[ed_edit_tmp]
syslog = false
exact_name = ed
rule = /tmp/bob_nogroup_file
exact_target = bob
exact_target_group = nogroup
require_pass = false
type = edit

# run
[ed_edit_tmp]
syslog = false
exact_name = ed
rule = /bin/bash
exact_target = bob
require_pass = false

[ed_edit_tmp]
syslog = false
exact_name = ed
rule = /bin/bash
exact_target = bob
exact_target_group = nogroup
require_pass = false

