# permit user 'jim' to run anything
#[jim_become_root]
#name = jim
#target = root
#regex = .*
#require_pass = false
#
# permit user jim to modify the hosts file
#[jim_hosts]
#name = jim
#type = edit
#target = root
#regex = /etc/hosts
#editmode = 644
#require_pass = false
#
# permit user jim to modify the /etc/please.ini and run a check on exit
#[jim_please]
#name = jim
#type = edit
#target = root
#regex = /etc/please.ini
#editmode = 600
#require_pass = false
#exitcmd = /usr/bin/please -c %{NEW}
#
# permit all users to view their own ACL
#[list_own]
#name=^%{USER}$
#permit=true
#type=list
#target=^%{USER}$
#


