# permit user 'ed' to run anything
#[ed_become_root]
#name = ed
#target = root
#regex = .*
#require_pass = false
#
# permit user ed to modify the hosts file
#[ed_hosts]
#name = ed
#type = edit
#target = root
#regex = /etc/hosts
#editmode = 644
#require_pass = false
#
# permit user ed to modify the /etc/please.ini and run a check on exit
#[ed_please]
#name = ed
#type = edit
#target = root
#regex = /etc/please.ini
#editmode = 600
#require_pass = false
#exitcmd = /usr/bin/please -c %{NEW}
#
# permit all users to view their own ACL
#[list_own]
#name=^%{USER}$
#permit=true
#type=list
#target=^%{USER}$
#


