#[ed_become_root]
#name = ed
#target = root
#regex = .*
#require_pass = false
#
#[ed_hosts]
#name = ed
#type = edit
#target = root
#regex = /etc/hosts
#editmode = 644
#require_pass = false
#
#[ed_please]
#name = ed
#type = edit
#target = root
#regex = /etc/please.ini
#editmode = 600
#require_pass = false


