# permit user 'jim' to run anything
#[jim_become_root]
#name = jim
#target = root
#rule = .*
#require_pass = false
#
# permit user jim to modify the hosts file
#[jim_hosts]
#name = jim
#type = edit
#target = root
#rule = /etc/hosts
#editmode = 644
#require_pass = false
#
# permit user jim to modify the /etc/please.ini and run a check on exit
#[jim_please]
#name = jim
#type = edit
#target = root
#rule = /etc/please.ini
#editmode = 600
#require_pass = false
#exitcmd = /usr/bin/please -c %{NEW}
#
# permit all users to view their own ACL
#[list_own]
#name=^%{USER}$
#permit=true
#type=list
#target=^%{USER}$
#
# config checkers
# check openntpd config
#[edit_ntpd]
#name=jim
#type=edit
#exact_rule=/etc/openntpd/ntpd.conf
#editmode=644
#exitcmd=/usr/sbin/ntpd -f %{NEW} -n
#
# check squid config
#[squid_check]
#name=jim
#type=edit
#exact_rule=/etc/squid/squid.conf
#exitcmd=/usr/sbin/squid -k check -f %{NEW}
#editmode=644

